<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_about_tehlug"
        android:title="@string/action_about_tehlug"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_cooperation"
        android:title="@string/action_cooperation"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <!--<item-->
        <!--android:id="@+id/reports"-->
        <!--android:title="@string/action_reports"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <!--<item-->
        <!--android:id="@+id/action_news"-->
        <!--android:title="@string/action_news"-->
        <!--android:orderInCategory="100"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/action_others"
        android:title="@string/action_others"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_organization"
        android:title="@string/action_organization"
        android:orderInCategory="100"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_place"
        android:title="@string/action_place"
        android:icon="@drawable/ic_place_white_24dp"
        app:showAsAction="ifRoom" />

    <!--<item-->
        <!--android:id="@+id/action_mail"-->
        <!--android:title="@string/action_mail"-->
        <!--android:icon="@drawable/ic_mail_white_24dp"-->
        <!--app:showAsAction="ifRoom" />-->
</menu>
